NODE_ENV = development
LOCAL_DATABASE = mongodb://localhost:27017
DATABASE = mongodb+srv://suhas:<PASSWORD>@cluster0.j8qrgur.mongodb.net/natours?retryWrites=true
DATABASE_PASSWORD = admin
NEW_DATABASE = mongodb+srv://suhas:<PASSWORD>@natours.cylujyk.mongodb.net/natours?retryWrites=true
NEW_DATABASE_PASSWORD = TlXhgQk5j96a5mHj
JWT_SECRET = keep-it-secret
PORT = 8000
NAME = suhas
PASSWORD = 123456
